{
  "AppSettings": {
    "SystemName": "MexClub",
    "Version": "1.0.0"
  },
  "ConnectionStrings": {
    "MexClubDb": "Host=localhost;Port=4433;Database=MexClubDb;Username=mexclub;Password="
  },
  "Jwt": {
    "Issuer": "MexClub.Api",
    "Audience": "MexClub.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "FileStorage": {
    "BasePath": "resources",
    "RequestPath": "/resources",
    "MaxFileSizeMB": 5,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".pdf" ],
    "Subfolders": {
      "Fotos": "fotos",
      "Documentos": "documentos",
      "Firmas": "firmas",
      "Estatutos": "estatutos"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mexclub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
